{
  "name": "expense-tracker-app-serverless-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "netlify": "netlify",
    "dev": "netlify dev"
  },
  "author": "kevin friedman",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^3.17.2"
  }
}
